<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SimulateViewController" customModule="Easynvest_iOS" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="CIf-dx-AOW">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHL-HF-mOf">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quanto você gostaria de aplicar? *" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eik-xl-ZED">
                                    <rect key="frame" x="20" y="164" width="335" height="20.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qual da data de vencimento do inverstimento? *" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYH-RF-bFQ">
                                    <rect key="frame" x="20" y="256.5" width="335" height="21"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qual o porcentual do CDI do investimento? *" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsZ-1D-9yJ">
                                    <rect key="frame" x="20" y="349.5" width="335" height="21"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="R$" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KJi-Sg-W35">
                                    <rect key="frame" x="20" y="194.5" width="335" height="32"/>
                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="dia/mês/ano" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kmS-3E-GYM">
                                    <rect key="frame" x="20" y="287.5" width="335" height="32"/>
                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="100%" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ou-t5-xId">
                                    <rect key="frame" x="20" y="380.5" width="335" height="32"/>
                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uY-eN-WnT">
                                    <rect key="frame" x="20" y="442.5" width="335" height="40"/>
                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Hd4-ZG-CeL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <state key="normal" title="Simular">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="1Ou-t5-xId" secondAttribute="trailing" constant="20" id="1Nz-II-3G6"/>
                                <constraint firstAttribute="trailing" secondItem="KJi-Sg-W35" secondAttribute="trailing" constant="20" id="1bv-o2-wfN"/>
                                <constraint firstItem="ZsZ-1D-9yJ" firstAttribute="top" secondItem="kmS-3E-GYM" secondAttribute="bottom" constant="30" id="42V-9r-zwe"/>
                                <constraint firstAttribute="trailing" secondItem="kmS-3E-GYM" secondAttribute="trailing" constant="20" id="7Va-kj-d8A"/>
                                <constraint firstItem="8uY-eN-WnT" firstAttribute="top" secondItem="1Ou-t5-xId" secondAttribute="bottom" constant="30" id="A0l-Vn-vHy"/>
                                <constraint firstItem="1Ou-t5-xId" firstAttribute="top" secondItem="ZsZ-1D-9yJ" secondAttribute="bottom" constant="10" id="CCh-px-j9p"/>
                                <constraint firstItem="8uY-eN-WnT" firstAttribute="leading" secondItem="HHL-HF-mOf" secondAttribute="leading" constant="20" id="HQL-To-xLa"/>
                                <constraint firstItem="kmS-3E-GYM" firstAttribute="centerY" secondItem="HHL-HF-mOf" secondAttribute="centerY" constant="-20" id="HhY-AO-IIm"/>
                                <constraint firstItem="nYH-RF-bFQ" firstAttribute="top" secondItem="KJi-Sg-W35" secondAttribute="bottom" constant="30" id="IPg-k6-DWj"/>
                                <constraint firstItem="nYH-RF-bFQ" firstAttribute="leading" secondItem="HHL-HF-mOf" secondAttribute="leading" constant="20" id="JUz-9b-afe"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8uY-eN-WnT" secondAttribute="bottom" constant="10" id="Le8-lE-uep"/>
                                <constraint firstItem="ZsZ-1D-9yJ" firstAttribute="leading" secondItem="HHL-HF-mOf" secondAttribute="leading" constant="20" id="Qe4-sG-MUY"/>
                                <constraint firstAttribute="trailing" secondItem="ZsZ-1D-9yJ" secondAttribute="trailing" constant="20" id="SmH-pf-fGc"/>
                                <constraint firstItem="kmS-3E-GYM" firstAttribute="leading" secondItem="HHL-HF-mOf" secondAttribute="leading" constant="20" id="YPS-nX-qYx"/>
                                <constraint firstItem="KJi-Sg-W35" firstAttribute="top" secondItem="eik-xl-ZED" secondAttribute="bottom" constant="10" id="a4J-dJ-ZdT"/>
                                <constraint firstAttribute="trailing" secondItem="eik-xl-ZED" secondAttribute="trailing" constant="20" id="f4Q-o4-CQZ"/>
                                <constraint firstItem="kmS-3E-GYM" firstAttribute="top" secondItem="nYH-RF-bFQ" secondAttribute="bottom" constant="10" id="hea-tx-ksP"/>
                                <constraint firstItem="eik-xl-ZED" firstAttribute="leading" secondItem="HHL-HF-mOf" secondAttribute="leading" constant="20" id="khl-0Z-nDX"/>
                                <constraint firstAttribute="trailing" secondItem="nYH-RF-bFQ" secondAttribute="trailing" constant="20" id="lgX-b8-Eh4"/>
                                <constraint firstItem="eik-xl-ZED" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HHL-HF-mOf" secondAttribute="top" constant="10" id="piT-5L-PLc"/>
                                <constraint firstItem="KJi-Sg-W35" firstAttribute="leading" secondItem="HHL-HF-mOf" secondAttribute="leading" constant="20" id="uWd-zE-6NW"/>
                                <constraint firstItem="1Ou-t5-xId" firstAttribute="leading" secondItem="HHL-HF-mOf" secondAttribute="leading" constant="20" id="wEU-ge-FYG"/>
                                <constraint firstAttribute="trailing" secondItem="8uY-eN-WnT" secondAttribute="trailing" constant="20" id="wwA-3N-nqT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="HHL-HF-mOf" firstAttribute="top" secondItem="CIf-dx-AOW" secondAttribute="top" id="Oig-oQ-TCB"/>
                        <constraint firstAttribute="trailing" secondItem="HHL-HF-mOf" secondAttribute="trailing" id="UzL-2a-3UP"/>
                        <constraint firstItem="HHL-HF-mOf" firstAttribute="height" secondItem="CIf-dx-AOW" secondAttribute="height" priority="250" id="ega-MW-NGC"/>
                        <constraint firstItem="HHL-HF-mOf" firstAttribute="leading" secondItem="CIf-dx-AOW" secondAttribute="leading" id="hDa-i2-TbC"/>
                        <constraint firstAttribute="bottom" secondItem="HHL-HF-mOf" secondAttribute="bottom" id="yut-9b-CPE"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="HHL-HF-mOf" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="7lQ-oO-2HR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CIf-dx-AOW" secondAttribute="trailing" id="8a4-Zi-Ic7"/>
                <constraint firstItem="CIf-dx-AOW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Dud-gp-VLf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="CIf-dx-AOW" secondAttribute="bottom" id="MU1-RZ-rAC"/>
                <constraint firstItem="CIf-dx-AOW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="pNM-rP-eAo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-115.5" y="64.5"/>
        </view>
    </objects>
</document>
